
>> ```Myuti WhatsApp Bot```
> v0.0.9

>> Commands
> .about
> .menu
> .sticker / .s <image/video/gif>
> .whenyah <text>
> .afk <text>
> .downloader
> .me
> .admin

;
>> Admin Commands
> .info
> .lmk
> .kill
> .frp <reply_number>|<bot_text>|<reply_text>

;
>> Downloader Commands
*!! Make sure the url is not privated post !!*
_btch-downloader_
> .ytd <url> | youtube
> .fbd <url> | facebook
> .igd <url> | instagram
> .ttd <url> | tiktok
> .twd <url> | twitter/x

;
>> About
> Name: Myuti
> Language: NodeJS
> Dev: Abde
> Site: abdf.qzz.io

;