```MYUTI
WhatsApp Bot```

- Commands
> .menu / .help
> .about
> .info
> .tools
> .downloader
> .games
> .leaderboard
> .other
> .support
> .admin
====
```ADMIN```
> .update
> .kill
> .frp <reply_number>|<bot_text>|<reply_text>
> , _(Spawn subprocess. Usage: , echo)_
====
```DOWNLOADER```
> _btch-downloader_

_please make sure, target is not private post~_

> .ytd <url> _(youtube)_
> .fbd <url> _(facebook)_
> .igd <url> _(instagram)_
> .ttd <url> _(tiktok)_
> .twd <url> _(twitter/x)_
====
```ABOUT```
> Name: Myuti
> Version: 0.4.0
> Language: NodeJS
> Birth: 13 May 2026
> Dev: Abde
> Site: _abdf.qzz.io_
====
```SUPPORTS```
- Donate
> USDT TRC 20: TMoVko1QaJT2yFyoR1qDziayNAQVcx58Lv
> Chat privately if you want to donate with other methods

- Report Bugs or Feedbacks
> _github.com/abdeh24/myuti/issues/new_

- Contact
> _facebook.com/abde4a_
====
```GAMES```
- Other
> .inv
> .afk <text>
> .ttt

- Fishing
> .fish
> .sell <item> <amount>
> .buy <list/item> <amount>

- Gamble
> .roll <max/half/number>
> .roll% _(see probability)_
> -more coming soon-
====
```TOOLS```
> .s <img/gif/vids> _(media to sticker)_
> .toimg <reply sticker> _(sticker to img/gif)_
> .rbx <username> _(download user model)_
====
```OTHER```
> .me
> .whenyah / whenyah / .when / when
> .daily
> .freetoken _(250 token)_
> .claim <code>
> .goon
====



